{
  "name": "ptw-typescript-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {"typescript": "5.8.3"},
  "scripts": {"build": "tsc -p tsconfig.json", "test": "node dist/app.js"}
}
